# autoSchool

./: App.config  Program.cs  SeleniumWebDriverTest.cs  SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs  Steps.cs
Additional Task C#/Linq/: task.sln
Additional Task C#/Linq/task/: Program.cs
Additional Task C#/task/task/: Program.cs
AutoDB/: Program.cs  consolDB.csproj  consolDB.sln
AutoDB/Models/: Categories.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  Invoices.cs  NorthwindContext.cs  OrderDetails.cs  OrderDetailsExtended.cs  Orders.cs  OrdersQry.cs  Products.cs  ProductsAboveAveragePrice.cs  Region.cs  SalesByCategory.cs  Shippers.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Suppliers.cs  Territories.cs
NIX Assertions/: NIX Assertions.sln
NIX Assertions/NIX Assertions/: AssertionsTest.cs  NIX Assertions.csproj
Program using Page Object/: Program.cs  SELENIUM New.csproj  packages.config
Program using Page Object/PageObjects/: LoginPage.cs
Program using Page Object/Properties/: AssemblyInfo.cs
Spec flow Additional Task/: HomePage.cs  Program.cs  ResultPage.cs  SELENIUM New.csproj  SpecFlowFeature1.feature  Steps.cs  packages.config  runtests.cmd
Spec flow Done/: SELENIUM New.csproj  packages.config
TestTas/TestTaskA/: Program.cs  TestTaskA.csproj
TestTas/TestTaskA/Selenium Pages/: MainPage.cs  ResultPage.cs
